//package com.interview.demo.interview.tasks;
//
///*
//Каким будет значение переменной x, выведенной в консоль, при вызове метода bar()?
// */
//
//public class Task1 {
//
//    public static void main(String[] args) {
//        bar();
//    }
//
//    static void bar() {
//        int x;
//        int[] nums = {1, 2, 3};
//        for (int x = 0; x < nums.length; x++) {
//            x += nums[x];
//        }
//        System.out.println(x);
//    }
//    /*
//    Ответ: Код не скомпилируется.
//    Этот вопрос в большей степени проверяет внимательность и сосредоточенность кандидата, в данном примере,
//    переменная x существует только внутри цикла и попытка вывести ее вне цикла приведет к ошибке.
//    Теперь, когда все внимание собрано, можно перейти к следующему вопросу.
//     */
//}
